# salesforce_apex_classes_compare

./: .env.example  .gitignore  PROJECT_DOCUMENTATION.md
docs/: README.md  apex-flow.md
sf-connector/: pom.xml
sf-connector/src/main/java/com/example/sf/controller/: SalesforceController.java
sf-connector/src/main/java/com/example/sf/model/: ApexChangeResult.java
sf-connector/src/main/java/com/example/sf/repository/: ApexClassRepository.java
sf-connector/src/main/java/com/example/sf/service/: ApexComparisonService.java  SalesforceApexService.java  SalesforceAuthService.java
sf-connector/src/main/java/com/example/sf/util/: ApexDiffUtil.java
sf-connector/storage/apex/new/unpackaged/classes/: TestApexClass.cls  TestnewApexClass.cls
sf-connector/storage/apex/old/unpackaged/classes/: TestApexClass.cls  TestnewApexClass.cls
src/main/java/com/example/sf/: SfApplication.java
src/main/java/com/example/sf/controller/: ApexController.java
src/main/java/com/example/sf/model/: ApexClassEntity.java
src/main/java/com/example/sf/service/: ApexComparisonService.java  ApexFileStorageService.java  ApexStorageService.java  ApexVersionService.java
src/main/resources/: application.properties
storage/apex/new/unpackaged/classes/: PrintHandlerClass.cls  TestApexClass.cls  TestnewApexClass.cls
storage/apex/old/unpackaged/classes/: TestApexClass_1764592048695.cls
